{
  "name": "node-pseudofs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WigWagCo/node-pseudofs.git"
  },
  "dependencies": {
    "nan": "*"
  },
  "author": "Ed Hemphill <npm@wigwag.com> (http://www.wigwag.com/)",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/WigWagCo/node-pseudofs/issues"
  },
  "homepage": "https://github.com/WigWagCo/node-pseudofs#README.md"
}
